<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<style>
	body{
		font-family:"Comic Sans MS", cursive, sans-serif;
		background-color:dimgrey;
		height:auto;
		max-width:100% !important;
		overflow-x:hidden !important;
		background-repeat:no-repeat;
		background-size:cover;
		color:white;
	}
	
	.navbar-collapse{
		justify-content:flex-end
	}
	@media (max-width: 992px){
		.navbar-collapse a{
			text-align:center;
		}
		.footer-links{
			text-align:center;
		}
	}
	@media (min-width: 992px){
		#navbarFooterContent{
			display:flex;
			align-items:center;
		}
		.footer-nav{
			flex-direction:row;
		}
		.footer-nav li{
			margin-right:20px;
		}
	}
	.footer-color{
	  color:white;
	  background-color: grey;
	}
	.flaticons{
		width:150px;
		height:150px;
	}
	.about-title-row{
		background-color:dimgrey;
		color:white;
	}
	@media (min-width:992px){
		.what-cards{
		min-height:540px;
		}
		.text-height{
			height:216px;
		}
	}
	@media (min-width:768px) and (max-width:992px){
		.what-cards{
			height:410px;
		}
		.text-height{
			height:120px;
		}
	}
	.what-cards{
		background-color:black;
		transition: transform .5s;
	}
	
	.what-cards:hover{
		background-color:white;
		color:black;
		transform:scale(1.05);
		
	}
	.scroll-color{
		background-color:dimgrey !important;
		transition:500ms ease;
	}
	
	.scroll-color a{
		color:white !important;
	}
	.scroll-color.scrolled{
		background-color:white !important;
	}
	
	.scroll-color.scrolled a{
		color:black !important;
	}
	.carousel-images{
		width:60%;
		pointer-events:none;
	}
	.services-button{
		background-color:white;
	}
	.services-button:hover{
		background-color:black;
		color:white;
	}
		.breadcrumb{
		background-color:transparent !important;
		color:black;
	}
	.breadcrumb-item.active{
		color:white;
	}
@media (max-width:768px){
		.for-mobile{
			margin-left:0px !important;
			margin-right:0px !important;
		}
		.text-align-mobile{
			text-align:center !important;
		}
	}
	</style>
</head>

  <body>
	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<script>
$(window).scroll(function(){
	$('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
});
</script>
	
<nav class="navbar fixed-top navbar-expand-lg navbar-light scroll-color">
  <a class="navbar-brand h1 mb-0 ml-5" href="#"><h2>Solutions</h2></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse mr-4" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="Home.htm">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="text-decoration:underline">About</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="Contact.htm">Contact</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="News.htm" tabindex="-1">News</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid mt-5 pt-5">
<nav aria-label="breadcrumb" style="margin-left:40px;font-size:larger">
  <ol class="breadcrumb">
	<li class="breadcrumb-item"><a href="home.htm">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">About</li>
  </ol>
</nav>
</div>
<div class="about-title-row container-fluid">
<div class="row">
	<div class="col-sm-12 col-md-6 ml-5 mt-3 pb-4 for-mobile text-align-mobile">
		<h3>Solutions since 2003 here at KODAD providing lumbsome of facilities!!!</h3>
	</div>
</div>	

<div class="row mx-5 for-mobile">
<div class="mt-4 col-sm-10 offset-sm-1 col-md-6 offset-md-0 col-lg-3 offset-lg-0">
<a href="Services.htm" style="text-decoration:none">
<div class="card mb-3 what-cards">
  <div class="text-center my-3">
  <img class="flaticons" src="businessman.svg" alt="businessman logo">
  </div>
  <div class="card-body">
    <h5 class="card-title">Job Works</h5>
    <p class="card-text text-height">This includes various affidavits, Telugu and English typing, bond paper info, mailing or printing any documents required etc.</p>
    <p class="card-text"><small class="text-muted">Go to Services to get more Info</small></p>
  </div>
</div>
</a>
</div>

<div class="mt-4 col-sm-10 offset-sm-1 col-md-6 offset-md-0 col-lg-3 offset-lg-0">
<a href="Services.htm#xeroxdetails" style="text-decoration:none">
<div class="card mb-3 what-cards">
   <div class="text-center my-3">
  <img class="flaticons" src="xerox.svg" alt="xerox logo">
  </div>
  <div class="card-body">
    <h5 class="card-title">Xerox</h5>
    <p class="card-text text-height">This includes color and black & white xerox which differs according to the requirment.</p>
    <p class="card-text"><small class="text-muted">Go to Services to get more Info</small></p>
  </div>
</div>
</a>
</div>

<div class="mt-4 col-sm-10 offset-sm-1 col-md-6 offset-md-0 col-lg-3 offset-lg-0">
<a href="Services.htm#printdetails"style="text-decoration:none">
<div class="card mb-3 what-cards">
  <div class="text-center my-3">
  <img class="flaticons" src="printer.svg" alt="printer logo">
  </div>
  <div class="card-body">
    <h5 class="card-title">Print</h5>
    <p class="card-text text-height">This includes printing through mail, whatsapp or by any means of online application. Fares are caluclated according to requirment.</p>
    <p class="card-text"><small class="text-muted">Go to Services to get more Info</small></p>
  </div>
</div>
</a>
</div>

<div class="mt-4 col-sm-10 offset-sm-1 col-md-6 offset-md-0 col-lg-3 offset-lg-0">
<a href="Services.htm#tabledetails" style="text-decoration:none">
<div class="card mb-3 what-cards">
  <div class="text-center my-3">
  <img class="flaticons" src="express-delivery.svg" alt="delivery logo">
  </div>
  <div class="card-body">
    <h5 class="card-title">Courier</h5>
    <p class="card-text text-height">This includes delivery service to various places around India within and out of our state. Fares are calculated according to requirment.</p>
    <p class="card-text"><small class="text-muted">Go to Services to get more Info</small></p>
  </div>
</div>
</a>
</div>

</div>

<div class="text-center">
<a href="Services.htm"><button type="button" class="btn btn-lg my-3 services-button w-50">See All Services</button></a>
</div>

<div class="text-center m-5">
	<h1>"Not for Nothing"</h1>
</div>
	</div>
<div id="carouselExampleControls" class="carousel slide mb-5" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active text-center">
      <img src="carouselpic01.jpg" class="carousel-images" alt="jobworkslogo">
    </div>
    <div class="carousel-item text-center">
      <img src="carouselpic01.jpg" class="carousel-images"  alt="xeroxlogo">
    </div>
    <div class="carousel-item text-center">
      <img src="carouselpic01.jpg" class="carousel-images" alt="printlogo">
    </div>
	<div class="carousel-item text-center">
      <img src="carouselpic01.jpg" class="carousel-images" alt="courierlogo">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="text-left ml-5 mb-5 for-mobile text-align-mobile">
	<h4>Why are we different from Others!!?</h4>
	<h4>We value your time, belief, love towards us. We take your requirments as Opportunities and give our best to serve you - "Not for Nothing"</h4>
</div>
<div class="text-left ml-5 mb-5 for-mobile text-align-mobile">
	<h4><span style="text-decoration:underline;font-size:xx-large">Skill</span>, <span style="text-decoration:underline;font-size:xx-large">Punctuality</span>, <span style="text-decoration:underline;font-size:xx-large">Honesty</span> are our keys to Success</h4>
</div>

</body>
</html>