<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<style>
	@media(max-width:600px){
		body{
			background-image: url(contact-icon.svg) !important;
			background-size: 69% 49% !important;
			background-position-x: center !important;
		}
	}
	@media(max-width:500px){
		body{
			background-image: url(contact-icon.svg) !important;
			background-size: 85% 49% !important;
			background-position-x: center !important;
		}
	}
	@media(max-width:400px){
		body{
			background-image: url(contact-icon.svg) !important;
			background-size: 101% 49% !important;
			background-position-x: center !important;
		}
	}
	body{
		font-family:"Comic Sans MS", cursive, sans-serif;
		height:auto;
		width:100%;
		background-repeat:no-repeat;
		background-size:cover;
	}
	
	.navbar-collapse{
		justify-content:flex-end
	}
	@media (max-width: 992px){
		.navbar-collapse a{
			text-align:center;
		}
	}
	.footer-color{
	  color:white;
	  background-color: grey;
	}
	.flaticons{
		width:24px;
		height:24px;
		margin-right:10px;
	}
	@media (max-width:767px){
		.for-mobile{
			margin-left:0px !important;
		}
		.contact-icon{
			display:none;
		}
		body{
			background-image: url(contact-icon.svg);
			background-size: 53% 49%;
			background-position-x: center;
		}
		.submit-card{
			background:none;
			border:none;
		}
		.form-headings{
			display:none;
		}
		.form-inputs{
			margin-bottom:40px;
		}
		.submit-button{
			background-color:#007bff;
			border-color:#007bff;
			color:white;
		}
	}
	@media(min-width:992px){
		.lg-padding-links{
			padding-left:40px !important;
		}
	}
	@media (max-width:576px){
	.xs-margin-footer{
		text-align:center !important;
	}
	}
	@media(min-width:768px){
		.contact-icon{
			width:330px;
		}
		.submit-card{
		padding:20px;
		background-color: #007bff;
		border: 1px solid #007bff;
		color: white;
	}
	}
	</style>
</head>

  <body>
	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<script>
	(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>

<script>
	faqlist=[];
	function storeinfo(){
	var userdetails=Array.from(document.querySelectorAll('#faqform input')).reduce((acc,input)=>({ ...acc,[input.id]:input.value}),{});
	var faq=Array.from(document.querySelectorAll('#faqform textarea')).reduce((acc,textarea)=>({ ...acc,[textarea.id]:textarea.value}),{});
	 document.querySelector('#faqname').append(userdetails.name);
	 document.querySelector('#faqquestion').append(faq.question);
	 faqlist.append(userdetails.name);
	};
</script>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand h1 mb-0 ml-5" href="#"><h2>Solutions</h2></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse mr-4" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.htm">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About.htm">About</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="#">Contact</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="News.htm" tabindex="-1">News</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container-fluid mt-5">	

<div class="ml-5 for-mobile">
	<div class="row">
	<div class="col-sm-10 offset-sm-1 col-md-5 offset-md-0 col-lg-5 offset-lg-0">
	<div class="card submit-card">
	<form class="needs-validation" id="faqform" novalidate>
		<div class="form-group">
			<label class="form-headings" for="name" style="font-size:larger">Name</label>
			<input type="text" class="form-control form-inputs" id="name" placeholder="Enter Name" required>
		</div>
		<div class="form-group">
			<label class="form-headings" for="mobile" style="font-size:larger">Phone Number</label>
			<input type="text" class="form-control form-inputs" id="mobile" placeholder="Enter Mobile Number" required pattern="[0-9]{10}">
		</div>
		<div class="form-group">
			<label class="form-headings" for="question" style="font-size:larger">Description</label>
			<textarea rows="3" class="form-control form-inputs" id="question" placeholder="Ask here" required></textarea>
		</div>
		<button type="submit" class="btn btn-light submit-button" onclick="storeinfo()")>Submit</button>
		</form>
		</div>
	</div>
	<div class="col-md-4 offset-md-1 col-lg-5 offset-lg-2 contact-background">
		<img class="contact-icon" src="contact-icon.svg" alt="contact icon">
	</div>
	</div>
</div>

<div id="faqname"></div>
	</div>
<div id="faqquestion"></div>
	</div>
  </body>
  <div class="container-fluid">
  <footer class="mt-4 footer-color">
    <div class="text-center py-3">
	<h2>Get In Touch</h2>
  </div>
  <div class="row">
  <div class="offset-sm-1 col-md-5 offset-md-1 col-lg-2 offset-lg-1 mb-5 xs-margin-footer">
	<h3>Company</h3>
	<div>
	<div><a href="#" style="color:white">Home</a></div></div>
	<div><a href="About.htm" style="color:white">About</a></div>
	<div><a href="Contact.htm" style="color:white">Contact</a></div>
	<div><a href="News.htm" style="color:white">News</a></div>
  </div>
  <div class="offset-sm-1 col-md-5 offset-md-1 col-lg-3 offset-lg-0 mb-5 xs-margin-footer">
	<h3>Address</h3>
	<div>Solutions, Nayanagar, Kodad-508206, Suryapet,Telangana</div>
  </div>
  <div class="offset-sm-1 col-md-5 offset-md-1 col-lg-3 offset-lg-0 mb-5 xs-margin-footer">
	<h3>Contact</h3>
	<div>Mobile:XXXXXXXXXX</div>
	<div>EMAIL:xxxxxxxxxxxxxs@gmail.com</div>
  </div>
  <div class="offset-sm-1 col-md-5 offset-md-1 col-lg-3 offset-lg-0 mb-5 xs-margin-footer lg-padding-links">
	<h3>Social Links</h3>
	<div>
	<a target="_blank" href=https://api.whatsapp.com/send?phone=919948127033><img class="flaticons" src="whatsapp.svg" alt="whatsapp logo"></a>
	<a><img class="flaticons" src="facebook.svg" alt="facebook logo"></a>
	<a target="_blank" href=mailto:ramyacomputers@gmail.com><img class="flaticons" src="gmail.svg" alt="gmail logo"></a>
	</div>
  </div>
  </div>
  </footer>
  </div>
</html>
