<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<style>
	body{
		font-family:"Comic Sans MS", cursive, sans-serif;
		background-image:url("homebg.png");
		height:auto;
		width:100%;
		background-repeat:no-repeat;
		background-size:cover;
	}
	
	.navbar-collapse{
		justify-content:flex-end
	}
	@media (max-width: 992px){
		.navbar-collapse a{
			text-align:center;
		}
	}
	.home-card{
		background-color:transparent;
		border:none;
	}
	.card-hover:hover{
		background-color:#007bff;
		color:white;
	}
	.card-content h3{
		font-weight:400;
	}
	
	.title{
		text-decoration:underline;
		color:#007bff;
	}
	.footer-color{
	  color:white;
	  background-color: grey;
	}
	.rightarrow{
		width:24px;
		height:24px;
	}
	.flaticons{
		width:24px;
		height:24px;
		margin-right:10px;
	}
	@media (max-width:576px){
	.xs-margin-footer{
		text-align:center !important;
	}
	}
	@media(min-width:992px){
		.lg-padding-links{
			padding-left:40px !important;
		}
	}
	</style>
  </head>
  <body>
	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand h1 mb-0 ml-5" href="#"><h2>Solutions</h2></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse mr-4" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About.htm">About</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="Contact.htm">Contact</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="News.htm" tabindex="-1">News</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid mt-5 pt-5">
	<div class="text-center mb-5"><h1 class="title">Institution in Business</h1></div>
	<div class="card home-card">
	<div class="card-content">
		<h3 class="text-center">What is quality content? Ultimately, the consumer decides.</h3>
	</div>
	</div>
	
 	<div class="row d-flex align-items-center" style="margin-top:100px;">
		<div class="col-sm-10 offset-sm-1 col-lg-5 offset-lg-3">
		<div class="card home-card card-hover mb-3">
		  <div class="card-header"><h3>For Citizens</h3></div>
		  <div class="card-body">
			<h5 class="card-title">Save Your Precious Time</h5>
			<p class="card-text">
			We started our business in 2003 and succesfully running it till now, we want to take our business to the next level
			by starting the site. So, We shall provide a hasstle free experience to the users.
			</p>
		  </div>
		</div>
		</div>
	</div>
	</div>
  </body>
  <div class="container-fluid">
  <footer class="mt-4 footer-color">
    <div class="text-center py-3">
	<h2>Get In Touch</h2>
  </div>
  <div class="row">
  <div class="offset-sm-1 col-md-5 offset-md-1 col-lg-2 offset-lg-1 mb-5 xs-margin-footer">
	<h3>Company</h3>
	<div>
	<div><a href="#" style="color:white">Home</a></div></div>
	<div><a href="About.htm" style="color:white">About</a></div>
	<div><a href="Contact.htm" style="color:white">Contact</a></div>
	<div><a href="News.htm" style="color:white">News</a></div>
  </div>
  <div class="offset-sm-1 col-md-5 offset-md-1 col-lg-3 offset-lg-0 mb-5 xs-margin-footer">
	<h3>Address</h3>
	<div>Solutions, Nayanagar, Kodad-508206, Suryapet,Telangana</div>
  </div>
  <div class="offset-sm-1 col-md-5 offset-md-1 col-lg-3 offset-lg-0 mb-5 xs-margin-footer">
	<h3>Contact</h3>
	<div>Mobile:XXXXXXXXXX</div>
	<div>EMAIL:xxxxxxxxxxxxxs@gmail.com</div>
  </div>
  <div class="offset-sm-1 col-md-5 offset-md-1 col-lg-3 offset-lg-0 mb-5 xs-margin-footer lg-padding-links">
	<h3>Social Links</h3>
	<div>
	<a target="_blank" href=https://api.whatsapp.com/send?phone=919948127033><img class="flaticons" src="whatsapp.svg" alt="whatsapp logo"></a>
	<a><img class="flaticons" src="facebook.svg" alt="facebook logo"></a>
	<a target="_blank" href=mailto:ramyacomputers@gmail.com><img class="flaticons" src="gmail.svg" alt="gmail logo"></a>
	</div>
  </div>
  </div>
  </footer>
  </div>
</html>