<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<style>
	body{
		font-family:"Comic Sans MS", cursive, sans-serif;
		background-image:url("homebg.png");
		height:auto;
		width:100%;
		background-repeat:no-repeat;
		background-size:cover;
	}
	
	.navbar-collapse{
		justify-content:flex-end
	}
	@media (max-width: 992px){
		.navbar-collapse a{
			text-align:center;
		}
		.footer-links{
			text-align:center;
		}
	}
	@media (min-width: 992px){
		#navbarFooterContent{
			display:flex;
			align-items:center;
		}
		.footer-nav{
			flex-direction:row;
		}
		.footer-nav li{
			margin-right:20px;
		}
	}
	.footer-color{
	  color:white;
	  background-color: grey;
	}
	.flaticons{
		width:24px;
		height:24px;
		margin-right:10px;
	}
	</style>
</head>

  <body>
	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand h1 mb-0 ml-5" href="#"><h2>Solutions</h2></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse mr-4" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Home.htm">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About.htm">About</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="Contact.htm">Contact</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="#" tabindex="-1">News</a>
      </li>
    </ul>
  </div>
</nav>

	<div class="container-fluid mt-4">	
<h2>Latest News!!!</h2>
	</div>
  </body>
</html>